<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>event</title>
    <style>
        a:link {
          color: orange;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

    </style>

</head>

<body bgcolor="black" style="color:white">
<center>
    <h1>Upcoming Events 📅</h1>
    <h3>Don't miss any of your important events.stay updated🚀</h3>
</center>

<hr>

<p>
    A fashion week is a fashion industry event, lasting approximately one week, which allows fashion designers, brands or “houses” to display their latest collections in runway shows and buyers and the media to take a look at the latest trends. Most importantly, these events let the industry know what’s “in” and what’s “out” for the season.Other important fashion weeks in the world include Australia, Bangalore, Bangkok, Barcelona,Toronto and Madrid.
</p>
<center>
    <img src="fine.png">
    <h1> 📷️ photo gallery</h1>
    <h2> <a href="https://www.myntra.com/best-sellers">Best selling </a> | <a href="https://www.myntra.com/special-offer">Best offer </a> | <a href="https://www.thehindu.com/coupons/myntra-deals-offers">free coupons.. </a></h2>
</center>

<p>
    To watch the dancing is a breathtaking experience. Lombok has some impressive points of interest – the majestic Gunung Rinjani is an active volcano. It is the second highest peak in Indonesia. Art is a Balinese passion. Batik paintings and carved statues make popular souvenirs. Artists can be seen whittling and painting on the streets, particularly in Ubud. It is easy to appreciate each island as an attractive tourist destination.
</p>

<center>
    <img src="fashion.png">
    <h1>
        <a href="https://www.myntra.com/"> Fashion store💃🏻 </a>  <br>  <br><a href="register1.html">Register</a> | <a href="login.html"> Login </a>  </h1>
    <h2> Best selling | Best offer | free coupons..</h2>
    <p> To watch the dancing is a breathtaking experience. Lombok has some impressive points of interest – the majestic Gunung Rinjani is an active volcano. It is the second highest peak in Indonesia. Art is a Balinese passion. Batik paintings and carved statues make popular souvenirs. Artists can be seen whittling and painting on the streets, particularly in Ubud. It is easy to appreciate each island as an attractive tourist destination.
    </p>
</center>

<hr>
<center>
    <h2>☎️ contact - +004 67774358898</h2>
    <h2> <a href="https://www.myntra.com/login"> Myntra@gmail.com</a> | <a href="https://www.instagram.com/myntra/?hl=en"> @Instagram</a> </h2>
    <p>
</center>

</body>
</html>

