<html >
<head>
    <title>login form</title>
    <style>
        body {-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;}


        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 10%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 7px
          margin: 6px 0;
          border: none;
          cursor: pointer;
          width: 25%;
        }

        button:hover {
          opacity: 0.8;
        }



 a:link {
          color: ff4500;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: orange;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: green;
          background-color: transparent;
          text-decoration: underline;
        }



    </style>
</head>
<body background="p2.avif" ;>

<br>
<br>
<center><h1> Login Form</h1> </center>
<center>

    <div class="container">

        <form name="myform2" action="login.php" method="POST">

        <label for="uname"><b>Username</b></label> &nbsp;
        <input type="text" placeholder="Enter Username" name="uname" required="">

<br>
        <label for="psw"><b>Password</b></label> &nbsp;
        <input type="password" placeholder="Enter Password" name="psw" required="">

        <h2><button type="submit"><h1>  Login  </h1> </button> </h2>
         <h4>
             <a href="register1.html"> 👉  Register for new account </a>
         </h4>
        <br>
        <br>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

     <h2>  <button1 type="submit">    <a href="event.html"> Home </a></h2> </button>
    </div>
</center>
</body>
</html>