<!DOCTYPE html>
<head>
    <title>Register Form </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
    margin: 0;
    padding: 0;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;
}

.box{


    background: #f5f5f5;
    color: red;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}



.user{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: black;
}

p{
    color: #f49126;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

input{
    width: 100%;
    margin-bottom: 10px;
}

 input[type="text"], input[type="password"] ,input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: green;
    font-size: 16px;
}

input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}


input[type="submit"]:hover
{
    cursor: pointer;
    background: red;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}
a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }



    </style>
</head>

<body background="p10.avif">

<div class="box">
    <img src="contact1.jpg" class="user">

    <h1>Register Here</h1>

    <form name="myform2" action="register.php" method="POST">

        <p>Username</p>
        <input type="text" name="uname1" placeholder="Enter Username" required="">

        <p>Email</p>
        <input type="Email" name="email" placeholder="Enter email id" required="">

        <p>Password</p>
        <input type="password" name="upswd1" placeholder="Enter Password" required="">

        <p>Retype Password</p>
        <input type="password" name="upswd2" placeholder="Re-Enter Password" required="">

        <input type="submit" name="" value="Register">

        <br><br>
        <a href="login.html">existing user,login !? | </a>     <a href="event.html">home</a>
    </form>

</div>

</body>

</html>